{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/project-digest",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 4 * * *"
    }
  ]
}
